<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<body class="minimal-width">


    <!-- Nav bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand text-uppercase fw-bold px-5" href="#">logo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active px-3" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" href="#">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" href="#">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>



      <!-- Header -->
      <header>
        <div>
          <h1 class="text-light text-uppercase">
            Choose your quality delivery of your cargo
          </h1>
        </div>
          <div class="header--input__features">
            <input type="text" class="header--text-input" placeholder="Enter your tracking number">
    <button type="button" class="btn btn-primary mx-2 border-0">Track Now</button>
            </div>
      </header>





    <!-- Sea, air freight etc.. -->
     <article class="article__three_images">
        <div class="article-three-images__media">
<figure class="article--figure__gaps">
<img src="./images/cargo_air_small.jpg" alt="sea-freight">
<figcaption>
    <h5>sea freight</h5>
    <p>Far far away, behind the word mountins, far from the countries Vokalia and Consonantia</p>
</figcaption>
</figure>
<figure class="article--figure__gaps">
    <img src="./images/cargo_air_small.jpg" alt="air-freight">
    <figcaption>
        <h5>air freight</h5>
        <p>Far far away, behind the word mountins, far from the countries Vokalia and Consonantia</p>
    </figcaption>
</figure>
<figure class="article--figure__gaps">
    <img src="./images/cargo_delivery_small.jpg" alt="package-forwarding">
    <figcaption>
        <h5>package forwarding</h5>
        <p>Far far away, behind the word mountins, far from the countries Vokalia and Consonantia</p>
    </figcaption>
</figure>
</div>
</article>

<!-- Main with 6 containers -->
<main class="main--background__features">
    <section class="main--header-text">
        <h1>what we offer</h1>
        <p>Far far away, behind the word mountins, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </section>
    <div class="main-containers--forMedia">
    <section class="main--section__containers">
        <img src="./images/boatIcon.svg" alt="plane-icon">
        <h5>sea freight</h5>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia</p>
    </section>
    <section class="main--section__containers">
        <img src="./images/planeIcon.svg" alt="package-icon">
        <h5>air freight </h5>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia</p>

    </section>
    <section class="main--section__containers">
        <img src="./images/delivery.svg" alt="delivery-icon">
        <h5>package forwarding</h5>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia</p>

    </section>
    <section class="main--section__containers"> 
        <img src="./images/truck.svg" alt="truck-icon">
        <h5>trucking</h5>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia</p>

    </section>
    <section class="main--section__containers">
        <img src="./images/house.svg" alt="house-icon">
        <h5>warehouse</h5>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia</p>

    </section>
    <section class="main--section__containers">
        <img src="./images/delivery.svg" alt="">
        <h5>delivery</h5>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia</p>
    </section>
</div>
</main>


<!-- Pre-last part before footer -->
<article class="article__pre-last-section__features">
 <div class="article--why-us-section__media">
    <div class="article--why-us-section__text">
<h2>why us</h2>
<section>
<h5>we work quickly and efficiently!</h5>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is paradisematic country, in which roasted parts of sentences fly into your mouth</p>
</section>
<section>
<ul class="article--why-us__description">
    <li>Cargo express</li>
    <li>Secure services</li>
    <li>Secure warehousing</li>
    <li>Cost savings</li>
    <li>Proven by great companies</li>
</ul>
</section>
</div>
<figure>
    <img src="./images/why-usIMG.png" alt="why-us-img" class="img-fluid">
</figure>
</div>
</article>
 

<!-- Footer -->
<footer>
    <p>&#169; 2019 All Rights Reserved. Design by Vardenis Pavardenis, VTMC</p>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>